# ARARE

./: .gitignore  README.md  pom.xml  test-schedule.ps1  test_schedule.ps1
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/solver/: SolverProgressDashboard.tsx
frontend/src/components/timetable/: ConflictSolverSidecar.tsx  ScoreBreakdownPanel.tsx  SessionCell.tsx  TimetableGrid.tsx
frontend/src/components/ui/: AvailabilityPainter.tsx  Badge.tsx  Button.tsx  Card.tsx  ConfirmDialog.tsx  ContextMenu.tsx  Input.tsx  Modal.tsx  Select.tsx  Spinner.tsx  Table.tsx  Toast.tsx  index.ts
frontend/src/contexts/: ToastContext.tsx
frontend/src/hooks/: useUnsavedChanges.ts
frontend/src/lib/: utils.ts
frontend/src/pages/: AcademicTerms.tsx  AnalyticsDashboard.tsx  Batches.tsx  Buildings.tsx  CalendarPortal.tsx  ClassSections.tsx  ConstraintConfig.tsx  CsvImport.tsx  Dashboard.tsx  Departments.tsx  DisruptionHandling.tsx  Events.tsx  Rooms.tsx  ScheduleGenerator.tsx  ScheduleHistory.tsx  Subjects.tsx  Teachers.tsx  Timeslots.tsx  TimetableViewer.tsx  UniversityConfig.tsx  WhatIfComparison.tsx
frontend/src/services/: api.ts  batches.ts  buildings.ts  classSections.ts  departments.ts  events.ts  rooms.ts  schedules.ts  subjects.ts  teachers.ts  timeslots.ts  universityConfig.ts
frontend/src/types/: index.ts
src/main/java/com/arare/: ArareApplication.java
src/main/java/com/arare/common/: BaseEntity.java
src/main/java/com/arare/common/enums/: AcademicTermStatus.java  EventType.java  LabSubtype.java  RoomType.java  ScheduleScope.java  ScheduleStatus.java  SchoolDay.java  TimeslotType.java
src/main/java/com/arare/config/: JpaConfig.java  SolverConfiguration.java
src/main/java/com/arare/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/arare/features/academicterm/: AcademicTerm.java  AcademicTermController.java  AcademicTermRepository.java  AcademicTermRequest.java  AcademicTermResponse.java  AcademicTermService.java  AcademicTermServiceImpl.java
src/main/java/com/arare/features/batch/: Batch.java  BatchController.java  BatchRepository.java  BatchRequest.java  BatchResponse.java  BatchService.java  BatchServiceImpl.java
src/main/java/com/arare/features/building/: Building.java  BuildingController.java  BuildingRepository.java  BuildingRequest.java  BuildingResponse.java  BuildingService.java  BuildingServiceImpl.java
src/main/java/com/arare/features/classsection/: ClassSection.java  ClassSectionController.java  ClassSectionRepository.java  ClassSectionRequest.java  ClassSectionResponse.java  ClassSectionService.java  ClassSectionServiceImpl.java
src/main/java/com/arare/features/classsession/: ClassSession.java  ClassSessionController.java  ClassSessionRepository.java  ClassSessionResponse.java  ClassSessionService.java  ClassSessionServiceImpl.java  SessionAssignmentRequest.java
src/main/java/com/arare/features/dataimport/: CsvImportController.java  CsvImportRequest.java  CsvImportResponse.java  CsvImportService.java
src/main/java/com/arare/features/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentRequest.java  DepartmentResponse.java  DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/arare/features/event/: Event.java  EventController.java  EventRepository.java  EventRequest.java  EventResponse.java  EventService.java  EventServiceImpl.java
src/main/java/com/arare/features/impact/: DependencyEdge.java  DependencyGraph.java  DependencyGraphBuilder.java  DependencyType.java  DisruptionRequest.java  DisruptionResponse.java  DisruptionService.java  DisruptionServiceImpl.java  DisruptionType.java  ImpactAnalyzer.java  SessionNode.java
src/main/java/com/arare/features/preallocation/: PreAllocation.java  PreAllocationController.java  PreAllocationRepository.java  PreAllocationRequest.java  PreAllocationResponse.java  PreAllocationService.java  PreAllocationServiceImpl.java
src/main/java/com/arare/features/room/: Room.java  RoomController.java  RoomRepository.java  RoomRequest.java  RoomResponse.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/arare/features/schedule/: ConflictSuggestionResponse.java  FeasibilityCheckResult.java  FeasibilityCheckService.java  FeasibilityIssue.java  Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleRequest.java  ScheduleResponse.java  ScheduleService.java  ScheduleServiceImpl.java  TimetableCalendarExportService.java  TimetableExportService.java
src/main/java/com/arare/features/solver/: JpaProblemDataGateway.java  LazyAssociationInitializer.java  ParentLockedSessionApplier.java  PreAllocationApplier.java  ProblemBuildRequest.java  ProblemDataGateway.java  ProblemFacts.java  ScoreExplanationResponse.java  SessionGenerator.java  SolutionPersister.java  StandardSessionGenerator.java  TimeslotTopologyValidator.java  TimetableConstraintProvider.java  (+3 more)
src/main/java/com/arare/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__entity_hardening_and_slot_ordering.sql
src/test/resources/: application.properties
(+33 files in other folders)
